.c1{
	position: relative;
	top: 60px;
}

.c3{
	shadow: none;
	 p: 3;
	 mb: 5;

}
.c4{
	position: center;
}
.c5{
	position: relative;
	left: 10px;
	padding-left: 10px;
}
.p{
    margin-top: 0;
    margin-bottom: 20px;
}
.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}

.hd1{
	font-size: 28px;
	font-style: italic;

}
.headback{
	background-color: lightpink
}
.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}

.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    ;
    mix-blend-mode: multiply;
    width: 100%;
}

.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.wholepage{ 
	background-color: #f9f7f1;
}
